<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Major Cities in Pennsylvania</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }

    </style>
</head>

<body>
    <header>
        <h1>Major Cities in Pennsylvania</h1>
        <h2>Pittsburgh, Harrisburg, and Philadelphia</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Lauren Winkler</p>
        <p>This map contains shows the capital of Pennsylvania (<a href="https://en.wikipedia.org/wiki/Harrisburg,_Pennsylvania">Harrisburg</a>) and the state's two largest cities (<a href="https://en.wikipedia.org/wiki/Philadelphia">Philadelphia</a> and <a href = "https://en.wikipedia.org/wiki/Pittsburgh">Pittsburgh</a>)  on Esri ArcGIS Online's World Street Map basemap. Click a city to view its name and population and see if it is the state capital.</p>
        <p>Population data is from 2014 U.S. Census estimates, accessed from the Census QuickFacts page for each city (<a href="http://quickfacts.census.gov/qfd/states/42/4261000.html">Pittsburgh</a>, <a href="http://quickfacts.census.gov/qfd/states/42/4232800.html">Harrisburg</a>, <a href="http://quickfacts.census.gov/qfd/states/42/4260000.html">Philadelphia</a>).
        <p>Map data tiles &copy; <a href="https://www.arcgis.com/home/">Esri ArcGIS Online</a> &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012.
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [40.5, -77.5],
            zoom: 7
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        
        //Identify cities and their coordinates, populations, and state capital status
        var cities = ["Pittsburgh", "Harrisburg", "Philadelphia"],
            cityCoords = [
                [40.4397, -79.9764], 
                [40.2697, -76.8756], 
                [39.9500, -75.1667]
            ],
            cityPops = [305412, 49082, 1560297],
            cityCapital = [false, true, false];
        
        //Loop through each city in the cities Array
        for(var i = 0; i < cities.length; i++) {
            
            //Create a popup with the city name and population
            var popup = "<b>"+cities[i]+"</b><br>"+"Population: "+cityPops[i].toLocaleString();
            
            //Add "state capital" if the city is the state capital
            if(cityCapital[i] == true) {               
                popup += "<br>State capital";     
            } 
            
            //Create each city popup with the coordinates of each city
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
        
              
    </script>
    
</body>