<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>AFC North Cities</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .pa-gold {
            color: #FFB612;
            /* Source: http://teamcolorcodes.com/pittsburgh-steelers-color-codes/ */
        }
        .oh-orange {
            color: #FB4F14;
            /* Source: http://teamcolorcodes.com/cincinnati-bengals-color-codes/ */
        }
        .md-purple {
            color: #280353;
            /* Source: http://teamcolorcodes.com/baltimore-ravens-color-codes/ */           
        }
        
    </style>
</head>

<body>
    <header>
        <h1>AFC North Cities</h1>
        <h2>Cities in the NFL's AFC North Division</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [40.3,-80],
            zoom: 7,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
        
        // Create cities array containing three objects
        var cities = [
            {
                name: "Pittsburgh",
                properties: {
                    coordinates: [40.4397, -79.9764],
                    population: 305841,
                    state: "PA"
                }
            },
            {
                name: "Cincinnati",
                properties: {
                    coordinates: [39.1000, -84.5167],
                    population: 297517,
                    state: "OH"
                }
            },
            {
                name: "Baltimore",
                properties: {
                    coordinates: [39.2833, -76.6167],
                    population: 622104,
                    state: "MD"
                }
            },
            {
                name: "Cleveland",
                properties: {
                    coordinates: [41.4822, -81.6697],
                    population: 390113,
                    state: "OH"
                }
            }             
        ];
        
        //Loop through the city objects and create a popup marker for each city.
        for (i = 0; i < cities.length; i++) {
            
            var props = cities[i].properties;
            
            var popup = buildPopup(cities[i].name, props.population, props.state);
            
            L.marker(props.coordinates).addTo(map)
                    .bindPopup(popup);
            
            //console.log(cities[i].properties);
            //console.log(cities[i].name);
            //console.log("Population: " + cities[i].properties.population);
            //console.log("Latitude: " + cities[i].properties.coordinates[0]);
            //console.log("Longitude: " + cities[i].properties.coordinates[1]);
            //console.log(props);
        } 
    
        //Build the popup to assign a specific text color for each state. Return the HTML string for the popup with the correct color and the city's name and population.
        function buildPopup(name, pop, state) {
            
            if(state == "PA") {
                var colorClass = "pa-gold";
            }
            if(state == "OH") {
                var colorClass = "oh-orange";
            }
            if(state == "MD") {
                var colorClass = "md-purple";
            }
            
            return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
                   "<b>Population</b>: "+pop.toLocaleString()+"<div>";
        }
          
    </script>
    
</body>

</html>