<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        /* CSS style rules go here! */
        
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: sans-serif;
            color: #3d3d3d;
        }
        h1 {
            font-size: 1.6em;
            margin-left: 25px;
            color: #3e6b93;
        }
        h2 {
            font-size: 1.4em;
            margin-left: 25px;
            font-style: italic;
            color: #3d3d3d;
        }
        p {
            font-size: 1em;
            margin: 15px 25px;
            max-width: 800px;
            line-height: 1.4;
        }
        a {
            color: #3e6b93;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-left: 25px;
            border: 2px solid black;
            max-width: 100%;
        }
        li {
            line-height: 1.25;
            margin: 10px;
        }
        #box {
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
        .circle {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
        
    </style>
</head>

<body>
<!-- Structured HTML goes within the body tags -->
    
    <h1>CartoDB Ocean Lights Basemap</h1>
    <h2>A dark global basemap with "lights" in the oceans</h2>
    <p>This basemap exemplifies what John Pickles (2004) defined as a <i>cartographic gaze</i>, a miniature, yet global view of the world designed for a specific, albeit limited purpose. This basemap shows the entire world at once. However, polar areas appear distored and minimized. This basemap also prioritizes the oceans over land features, showing white "lights" in the ocean ridges. It provides an artistic approach, but has limited use. For best results, use this basemap to show generalized, global data, and avoid displaying features which demand detail as well as features that would cover up the characteristic design in the oceans. (This basemap is brought to you by CartoDB and <a href="http://veggieipsum.com/">Veggie Ipsum</a>.)</p>
    <div id="map"><img src="images/world2.png" alt="world map"></div>
    <p>paragraph with link: <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li><a href="http://leafletjs.com/">Leaflet</a></li>
        <li><a href="https://www.mapbox.com/">Mapbox</a></li>
        <li><a href="https://cartodb.com/">CartoDB</a></li>
        <li><a href="http://d3js.org/">Data-Driven Documents</a></li>        
    </ul>
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
        // JavaScript code goes here  
        
        // Select h1 heading and change its text
        document.querySelector('h1').innerHTML = 'web mapping is sweet!';
        
        // Select box ID and change its background color
        var box = document.getElementById('box');
        box.style.background = '#4d4a9f';
        
        // Select all circle classes and change their border radius
        var elements = document.getElementsByClassName('circle');
        
        for(var i=0; i <= elements.length-1;i++){
            elements[i].style['border-radius'] = '20%';
        }
        
        // Change box ID with on click
        box.addEventListener('click', function() {
            this.style.width = '400px';
        })
        
        //  Add new list item
        var newListItem = document.createElement('li');
        newListItem.innerHTML = "list item 4";
        document.querySelector('ul').appendChild(newListItem);
    </script>
    
</body>

</html>